PORT=8093
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=1234
PG_DATABASE=DecoracionesLT

postgres_url=postgres://decoracioneslt:y5A7xXnCERSIhF1AMqHw3q5E8u1Lv9iS@dpg-ckq924o1hnes738rt56g-a.oregon-postgres.render.com/decoracioneslt
SECRET_KEY = secret_jwt

CLOUDINARY_URL=cloudinary://941881889699529:KCfQ3_RH--TJbAqUpETDtlwvvKs@dcgkoprhm